[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[req_distinguished_name]
C  = ES
ST = Madrid
L  = Madrid
O  = FreeIPA
OU = Ansible FreeIPA
CN = ipaserver.test.local

[v3_req]
subjectKeyIdentifier = hash
basicConstraints     = critical, CA:FALSE
keyUsage             = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage     = 1.3.6.1.5.2.3.5
subjectAltName       = otherName:1.3.6.1.5.2.2;SEQUENCE:kdc_princ_name

[kdc_princ_name]
realm=EXP:0,GeneralString:${ENV::REALM}
principal_name=EXP:1,SEQUENCE:kdc_principal_seq

[kdc_principal_seq]
name_type=EXP:0,INTEGER:1
name_string=EXP:1,SEQUENCE:kdc_principals

[kdc_principals]
princ1=GeneralString:krbtgt
princ2=GeneralString:${ENV::REALM}
