[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[req_distinguished_name]
C  = ES
ST = Madrid
L  = Madrid
O  = FreeIPA
OU = Ansible FreeIPA
CN = ipaserver.test.local

[v3_req]
subjectKeyIdentifier = hash
basicConstraints     = critical, CA:FALSE
keyUsage             = critical, keyEncipherment, dataEncipherment
extendedKeyUsage     = serverAuth
subjectAltName       = @alt_names

[alt_names]
DNS.1 = ipaserver.test.local
DNS.2 = ipa.test.local
DNS.3 = ldap.test.local
